MusicManiaWp8/AllTopView.xaml

<phone:PhoneApplicationPage
    x:Class="MusicManiaWp7.AllTopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
                                xmlns:Controls="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->

        

        <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            
            <controls:Pivot Title="Top List" Name="MainPivot">

            <controls:Pivot.Background>
                <ImageBrush ImageSource="b3.jpg" />
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="Top 100">
                <Grid>
                    <ListBox ItemsSource="{Binding Items}"
                                 Name="ListBoxFirst" Margin="-6,0,-12,20" SelectionChanged="TopListSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel  Margin="20,0,0,17" Orientation="Horizontal">
                                    <toolkit:ContextMenuService.ContextMenu >
                                        <toolkit:ContextMenu  Background="White" Name="SongContextMenu">

                                            <toolkit:MenuItem Header="Search by song"    Name="SongSearchMenu" Foreground="Black"  Background="White"  Tag="{Binding Number}" Tap="SongSearchMenu_Tap" />
                                            <toolkit:MenuItem Header="Seatch by artist"    Name="ArtistSearchMenu" Command="{Binding DeleteCommand}" Foreground="Black"  Background="White" Tag="{Binding Number}" Tap="ArtistSearchMenu_Tap"/>

                                            <!--Tap="DeleteMenuItemTap"-->
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <!--Replace rectangle with image-->
                                    <!--<Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>-->


                                    <!--<Border Background="{StaticResource SecondAccentColor}" Width="100" Height="100" Tag="{Binding Number}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" Tap="Border_Tap">
   
                                        <TextBlock Text="{Binding Number}" TextWrapping="NoWrap" FontWeight="ExtraBlack" 
                                                       FontSize="40" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                    </Border>-->
                                    <Border Background="{StaticResource SecondAccentColor}" Width="100"
                                                Height="100" Tap="Border_Tap" Tag="{Binding Number}"
                                                Visibility="{Binding VisibilityFlag,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Number}" TextWrapping="NoWrap"
                                                       FontWeight="ExtraBlack"
                                                       FontSize="40" TextAlignment="Center" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Foreground="White" />


                                    </Border>
                                    <Border Background="Transparent" Width="100"
                                                Height="100" Tap="Border_Tap" Tag="{Binding Number}"
                                                Visibility="{Binding ImageVisibilityFlag,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="{Binding ImageUrl}" Width="173" Stretch="Uniform" HorizontalAlignment="Center" ></Image>

                                    </Border>
                                    <StackPanel Width="311" Tap="StackPanel_Tap" >
                                        
                                        <TextBlock Text="{Binding Song}" TextWrapping="Wrap"
                                                       Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                                    <TextBlock Text="{Binding Singer}" TextWrapping="Wrap" Margin="12,-6,12,0"
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                                       Foreground="{StaticResource PhoneAccentBrush}" />

                                                </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

         
            <controls:PivotItem Header="Genre">
                <Grid>
                    <ListBox ItemsSource="{Binding Items}" SelectionChanged="SecondListSelectionChanged"
                                 Name="ListBoxSecond" Margin="20,0,-12,20" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                <TextBlock Text="{Binding Display}" TextWrapping="Wrap" Margin="0,0,0,20"
                                                       Style="{StaticResource PhoneTextExtraLargeStyle}" />

                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>


            <controls:PivotItem Header="Country" Name="LocalPivotItem">
                <Grid>
                    <ListBox ItemsSource="{Binding Items}" SelectionChanged="LocalMusicListSelectionChanged"
                                 Name="ListBoxLocalMusic" Margin="20,0,-12,20" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Display}" TextWrapping="Wrap" Margin="0,0,0,20" 
                                                       Style="{StaticResource PhoneTextExtraLargeStyle}" />


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>

       
        <adduplex:AdControl x:Name="adDuplexAd" VerticalAlignment="Bottom" Visibility="Collapsed" Grid.Row="1"
                                AppId="{StaticResource AdDuplexId}" />
    </Grid>
    
</phone:PhoneApplicationPage>