MusicManiaWp8/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MusicManiaWp7.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Controls="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls"
                            xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:phoneApp18="clr-namespace:PhoneApp18"
                            mc:Ignorable="d" d:DesignWidth="480"
                            d:DesignHeight="800" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <!--Panorama control-->


            <controls:Panorama Name="MainPanorama" >
                <controls:Panorama.Background>
                    <ImageBrush ImageSource="b3.jpg" />
                </controls:Panorama.Background>
                <controls:Panorama.Title>

                <StackPanel Orientation="Horizontal" Margin="-10,70,0,20" HorizontalAlignment="Left" Name="MiniPlayStack"
                Visibility="Visible" >
          

                    <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" Name="IconBorder" Margin="30,0,0,0"
                            Visibility="Visible" HorizontalAlignment="Center">
                    <Border.Resources>
                        <Style x:Key="Button1Style" TargetType="Image">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="5,5,5,5" />
                        </Style>

                    </Border.Resources>
                            <Image Source="Image/no_circle/search.png" Style="{StaticResource Button1Style}" Tap="Image_Tap">
                        <Image.Resources>
                        </Image.Resources>
                    </Image>

            </Border>
            <TextBlock Text="{StaticResource AppName}" TextWrapping="Wrap" Foreground="White"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="10,0,0,0">
                <TextBlock.Resources>
                </TextBlock.Resources>
            </TextBlock>
           
        </StackPanel>
                </controls:Panorama.Title>
                <!--<controls:Panorama.Title>
                <StackPanel Orientation="Vertical" Margin="500,80,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="|&lt;&lt;" x:Name="prevButton" Height="80" Width="140" Click="prevButton_Click"/>
                        <Button Content="&gt;" x:Name="playButton" Height="80" Width="140" Click="playButton_Click"/>
                        <Button Content="&gt;&gt;|" x:Name="nextButton" Height="80" Width="140" Click="nextButton_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="txtCurrentTrack" Height="75" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="400" TextWrapping="Wrap" Visibility="Collapsed"/>
                </StackPanel>
            </controls:Panorama.Title>-->


                <!--Panorama item one-->
                <controls:PanoramaItem Tap="PanoramaItem_Tap">
                    <controls:PanoramaItem.Header >
                       
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Top List" Margin="0,0,030,0"/>

                            <Grid Name="ShortcutButtonGrid">
                                    <Border Background="{StaticResource PhoneAccentBrush}" Tap="Image_Tap_1"
                                    Margin="00,18,0,0" 
                                    VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <StackPanel  >
                                <Image Source="Image/no_circle/next.png" Width="46"   />
                                </StackPanel>
                            </Border>
                            </Grid>
                            <!--<Image Source="Image/next.png" Margin="30,18,0,0" Tap="Image_Tap" Width="36"/>-->
                            <!--<Border Background="{StaticResource TransparentBrush}" Width="100" Margin="10,0,0,0"
                                                Height="100"
                                                Visibility="Visible"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="100" TextWrapping="NoWrap"
                                                       FontWeight="ExtraBlack"
                                                       FontSize="50" TextAlignment="Center" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" 
                                           
                                           Tap="Image_Tap"/>
                            </Border>-->
                    </StackPanel>
                        
                    </controls:PanoramaItem.Header>
                    <!--Double line list with text wrapping-->
                    <Grid>
                        <ListBox Margin="-6,0,-12,20" ItemsSource="{Binding Items}"
                                 SelectionChanged="TopListSelectionChanged"
                                 Name="ListBoxFirst" Controls:TiltEffect.IsTiltEnabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Margin="20,0,0,17" Orientation="Horizontal">
                                        <!--Replace rectangle with image-->
                                        <!--<Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>-->


                                        <Border Background="{StaticResource SecondAccentColor}" Width="100"
                                                Height="100"
                                                Visibility="{Binding VisibilityFlag,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Number}" TextWrapping="NoWrap"
                                                       FontWeight="ExtraBlack"
                                                       FontSize="40" TextAlignment="Center" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Foreground="White" />

                                            
                                        </Border>
                                        <Border Background="Transparent" Width="100"
                                                Height="100"
                                                Visibility="{Binding ImageVisibilityFlag,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image Source="{Binding ImageUrl}" Width="173" Stretch="Uniform" HorizontalAlignment="Center" ></Image>

                                        </Border>
                                        <StackPanel Width="311">
                                            <TextBlock Text="{Binding Song}" TextWrapping="Wrap"
                                                       Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                            <TextBlock Text="{Binding Singer}" TextWrapping="Wrap" Margin="12,-6,12,0"
                                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                                       Foreground="{StaticResource PhoneAccentBrush}" />

                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PanoramaItem>


                <!--Panorama item two-->
                <controls:PanoramaItem Header="Download">
                    <Grid>
                        <TextBlock Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0"
                                   Name="DownloadInfoTextBlock"
                                   Visibility="{Binding DownloadInfoTextBlock,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"

                                   Text="Find song from top list or search page"
                                   Foreground="{StaticResource PhoneAccentBrush}" />
                        <!--Double line list with text wrapping-->
                        <ListBox Margin="0,0,0,0" ItemsSource="{Binding Items}"
                                 
                                 Name="ListBoxDownload">
                            <!--Height="480">-->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                        <StackPanel Width="340">
                                            <TextBlock Text="{Binding SearchSongName}" TextWrapping="Wrap"
                                                       Style="{StaticResource PhoneTextNormalStyle}"
                                                       Foreground="{StaticResource PhoneAccentBrush}" />
                                            <TextBlock Text="{Binding SongName}" TextWrapping="Wrap"
                                                       Style="{StaticResource PhoneTextNormalStyle}" />
                                            <TextBlock Text="{Binding Artist}" TextWrapping="Wrap"
                                                       Style="{StaticResource PhoneTextNormalStyle}" />
                                            <TextBlock Text="{Binding TransferStatus, Mode=TwoWay}" TextWrapping="Wrap"
                                                       Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding TransferStatusError, Mode=TwoWay}"
                                                       TextWrapping="Wrap" Margin="12,0,12,0"
                                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding BytesProgressInDisplay}" TextWrapping="Wrap"
                                                       Margin="12,-6,12,0"
                                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding TotalBytesToReceiveInDisplay}"
                                                       TextWrapping="Wrap"
                                                       Margin="12,-6,12,0"
                                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <ProgressBar Foreground="{StaticResource PhoneAccentBrush}"
                                                         Background="White"
                                                         Maximum="{Binding TotalBytesToReceive, Mode=TwoWay}"
                                                         Minimum="0" Value="{Binding BytesReceived, Mode=TwoWay}"
                                                         Height="6"
                                                         ValueChanged="DebugDownloadProgressBarSong_ValueChanged" />
                                        </StackPanel>
                                        <StackPanel Width="90" Visibility="{Binding StartDownloadStackPanel,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}">
                                            <Button Width="80" Height="80" Content="" Name="CancelImage"
                                                    Command="{Binding CancelDownloadCommand}" BorderBrush="Transparent">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="Image\cancel.png" />
                                                </Button.Background>
                                            </Button>
                                            <Button Width="80" Height="80" Content="" Name="RefreshImage"
                                                    Margin="0,-10,0,0" BorderBrush="Transparent"
                                                    Command="{Binding RefreshDownloadCommand}">
                                                <!--Visibility="{Binding IsReloadEnable,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"-->
                                                <Button.Background>
                                                    <ImageBrush ImageSource="Image\refresh.png" />
                                                </Button.Background>
                                            </Button>

                                        </StackPanel>
                                        <StackPanel Width="90" Visibility="{Binding EndDownloadStackPanel,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}">
                                            <Button Width="80" Height="80" Content="" 
                                                    Command="{Binding CommitDownloadCommand}" BorderBrush="Transparent">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="Image\check.png" />
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PanoramaItem>
                <!--Panorama item two-->
                <controls:PanoramaItem Header="Now Playing">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" 
                        Margin="5,0,0,0" HorizontalAlignment="Left" 
                        Name="PlayStack2"
                        Visibility="Visible" VerticalAlignment="Top">

                                <Slider   Height="300" Value="50" Maximum="100" 
                                          Background="White" Margin="0,0,0,0" 
                                          Name="MainSlider"  
                                          Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                                <Slider.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </Slider.RenderTransform>
                            </Slider>

                            <StackPanel Margin="0,0,0,0" Width="280">
                                

                                <TextBlock  Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"  Margin="12,0,0,6"
                                            Foreground="{StaticResource PhoneAccentBrush}" Tap="RingToneTapFromTextBlock" Name="RingToneTextBlock" Visibility="Collapsed"
                                            Text="Download Ringtone" >
                                </TextBlock>
                                
                                <ProgressBar Width="320" Value="50" Maximum="100"
                                            Name="BackgroundLoadProgressBar" Visibility="Collapsed"
                                            IsIndeterminate="False"/>


                                    <TextBlock  Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap"
                                            Text="{Binding CurrentSongTitle}" >
                                    </TextBlock>
                                    
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="18,0,0,35" Name="LyricTextBlock" 
                                   Text="Lyric" Foreground="{StaticResource PhoneAccentBrush}" 
                                   Style="{StaticResource PhoneTextLargeStyle}" 
                                   VerticalAlignment="Bottom" Tap="LyricTextBlock_Tap"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,20" Grid.Row="1">

                            <Button Width="80" Height="80" Content="" Name="PrevButton" BorderBrush="Transparent">
                                <Button.Background>
                                    <ImageBrush ImageSource="Image/rew.png" />
                                </Button.Background>
                            </Button>
                            <Button Width="80" Height="80" Content="" BorderBrush="Transparent"
                                        Visibility="{Binding PlayImage,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"
                                        Name="PlayButton">
                                <Button.Background>
                                    <ImageBrush ImageSource="Image/play.png" />
                                </Button.Background>
                            </Button>
                            <Button Width="80" Height="80" Content="" BorderBrush="Transparent"
                                        Visibility="{Binding PauseImage,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"
                                        Name="PauseButton">
                                <Button.Background>
                                    <ImageBrush ImageSource="Image/pause.png" />
                                </Button.Background>
                            </Button>
                            <Button Width="80" Height="80" Content="" BorderBrush="Transparent"
                                          Name="NextButton">
                                <Button.Background>
                                    <ImageBrush ImageSource="Image/ff.png" />
                                </Button.Background>
                            </Button>
                            <Button Width="80" Height="80" Content="" BorderBrush="Transparent" Name="NowPlayingButton" Tap="NowPlayingButton_Tap" 
                            >
                                <Button.Background>
                                    <ImageBrush ImageSource="Image/overflowdots.png" />
                                </Button.Background>
                            </Button>

                        </StackPanel>

                    </Grid>
                </controls:PanoramaItem>

                    <controls:PanoramaItem Header="Folders">

                    <ListBox Margin="14,0,-12,0" Controls:TiltEffect.IsTiltEnabled="True">
                        <ListBox.Resources>
                            <Style x:Key="Text1Style" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
                                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                            <Style x:Key="Button1Style" TargetType="Image">
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Margin" Value="10,10,10,10" />
                            </Style>
                        </ListBox.Resources>
                        <ListBoxItem Name="RecentListBoxItem" Visibility="Visible" Margin="0,0,0,30"
                                     Tap="RecentListBoxItem_Tap">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image Source="Image/no_circle/icon1.png" Style="{StaticResource Button1Style}" />
                                </Border>
                                <StackPanel Orientation="Vertical">


                                    <TextBlock Text="Recent Items" TextWrapping="Wrap" Foreground="White"
                                               Style="{StaticResource Text1Style}" />
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding RecentTotalSongs}" TextWrapping="Wrap"
                                                   Margin="12,-6,0,0"
                                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                                   Foreground="{StaticResource PhoneAccentBrush}" FontWeight="SemiBold" />
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="OfflineListBoxItem" Visibility="Visible" Margin="0,0,0,30"
                                     Tap="OfflineListBoxItem_Tap">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image Source="Image/icon1.png" Style="{StaticResource Button1Style}" />
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Saved Songs" TextWrapping="Wrap" Foreground="White"
                                               Style="{StaticResource Text1Style}" />
                                    <TextBlock Text="{Binding OfflineTotalSongs}" TextWrapping="Wrap"
                                               Margin="12,-6,0,0"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Foreground="{StaticResource PhoneAccentBrush}" FontWeight="SemiBold" />
                                </StackPanel>

                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="StreamingListBoxItem" Visibility="Visible" Margin="0,0,0,30"
                                     Tap="StreamingListBoxItem_Tap">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image Source="Image/no_circle/appbar.music.wifi.png"
                                           Style="{StaticResource Button1Style}" />
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Streaming" TextWrapping="Wrap" Foreground="White"
                                               Style="{StaticResource Text1Style}" />
                                    <TextBlock Text="{Binding StreamingTotalSongs}" TextWrapping="Wrap"
                                               Margin="12,-6,0,0"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Foreground="{StaticResource PhoneAccentBrush}" FontWeight="SemiBold" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="PlaylistListBoxItem" Visibility="Visible" Margin="0,0,0,30"
                                     Tap="PlayListListBoxItem_Tap">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image Source="Image/no_circle/appbar.list.png"
                                           Style="{StaticResource Button1Style}" />
                                </Border>
                                <TextBlock Text="Playlist" TextWrapping="Wrap" Foreground="White"
                                           Style="{StaticResource Text1Style}" />
                            </StackPanel>
                        </ListBoxItem>


                    </ListBox>
                </controls:PanoramaItem>

                <controls:PanoramaItem Header="Menu">
                    <!--Double line list with text wrapping-->
                    <ListBox Margin="10,0,-12,0" Controls:TiltEffect.IsTiltEnabled="True">
                        <ListBox.Resources>
                            <Style x:Key="Text1Style" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
                                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                            <Style x:Key="Button1Style" TargetType="Image">
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Margin" Value="10,10,10,10" />
                            </Style>
                        </ListBox.Resources>


                        <ListBoxItem Tap="SearchTap" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image Source="Image/no_circle/search.png" Style="{StaticResource Button1Style}" />
                                </Border>
                                <TextBlock Text="Search" TextWrapping="Wrap" Foreground="White"
                                           Style="{StaticResource Text1Style}" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Margin="0,0,0,30" Name="RatingListBoxItem" Visibility="Collapsed"
                                     Tap="RatingMarketTap">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image Source="Image/no_circle/favs.png" Style="{StaticResource Button1Style}" />
                                </Border>
                                <TextBlock Text="Rate Us" TextWrapping="Wrap" Foreground="White"
                                           Style="{StaticResource Text1Style}" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Tap="DatabaseListItemTap" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image Source="Image/no_circle/appbar.database.png"
                                           Style="{StaticResource Button1Style}" />
                                </Border>
                                <TextBlock
                                    Text="Database"
                                    TextWrapping="Wrap" Foreground="White"
                                    Style="{StaticResource Text1Style}" />
                            </StackPanel>
                        </ListBoxItem>


                        <ListBoxItem Tap="LocalListTap" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image Source="Image/no_circle/appbar.list.png"
                                           Style="{StaticResource Button1Style}" />
                                </Border>
                                <TextBlock
                                    Text="Local Catalog"
                                    TextWrapping="Wrap" Foreground="White"
                                    Style="{StaticResource Text1Style}" />
                            </StackPanel>
                        </ListBoxItem>



                    </ListBox>
                </controls:PanoramaItem>
                
                <controls:PanoramaItem Header=" ">
                    <!--Double line list with text wrapping-->
                    <ListBox Margin="10,0,-12,0" Controls:TiltEffect.IsTiltEnabled="True">
                        <ListBox.Resources>
                            <Style x:Key="Text1Style" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
                                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                            <Style x:Key="Button1Style" TargetType="Image">
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Margin" Value="10,10,10,10" />
                            </Style>
                        </ListBox.Resources>

                        <ListBoxItem Tap="RingToneTap" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image Source="Image/no_circle/appbar.music.select.png"
                                           Style="{StaticResource Button1Style}" />
                                </Border>
                                <TextBlock Text="Ringtones" TextWrapping="Wrap" Foreground="White"
                                           Style="{StaticResource Text1Style}" />
                            </StackPanel>
                        </ListBoxItem>


                        <ListBoxItem Name="BuyListBoxItem" Visibility="Collapsed" Margin="0,0,0,30" Tap="BuyMarketTap">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image Source="Image/no_circle/marketplace.png"
                                           Style="{StaticResource Button1Style}" />
                                </Border>
                                <TextBlock Text="Buy" TextWrapping="Wrap" Foreground="White"
                                           Style="{StaticResource Text1Style}" />
                            </StackPanel>
                        </ListBoxItem>

                    
                        <ListBoxItem Tap="SettingTap" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image Source="Image/no_circle/appbar.settings.png"
                                           Style="{StaticResource Button1Style}" />
                                </Border>
                                <TextBlock Text="Settings" TextWrapping="Wrap" Foreground="White"
                                           Style="{StaticResource Text1Style}" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="WifiSyncItem" Margin="0,0,0,30" Tap="WifiSyncTap">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image Source="Image/no_circle/wifi.4.png" Style="{StaticResource Button1Style}" />
                                </Border>
                                <TextBlock Text="Wifi Sync" TextWrapping="Wrap" Foreground="White"
                                           Style="{StaticResource Text1Style}" />
                            </StackPanel>
                        </ListBoxItem>



                    </ListBox>
                </controls:PanoramaItem>


            </controls:Panorama>
            <phoneApp18:AdExtender Visibility="Collapsed" Grid.Row="1" Name="AdGrid"/>


        </Grid>



      
        <ProgressBar Width="500" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Name="MainProgressBar"
                     Visibility="Collapsed" IsIndeterminate="False" Foreground="{StaticResource PhoneAccentBrush}" />
        <TextBlock Width="500" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Name="RefreshTextBlock"
                   Visibility="Collapsed" Text="Connection failed. Tap to refresh"
                   Foreground="{StaticResource PhoneAccentBrush}"
                   Tap="RefreshTextBlock_Tap" Margin="28,0,0,0">
            
        </TextBlock>


        <Button Content="Debug" Name="DebugButton" Visibility="Collapsed" Click="DebugButton_Click"
                VerticalAlignment="Top" HorizontalAlignment="Right" />
    </Grid>

</phone:PhoneApplicationPage>