MusicManiaWp8/PlayListOrderEdit.xaml

<phone:PhoneApplicationPage x:Class="MusicManiaWp7.PlayListOrderEdit"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            
                            xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" mc:Ignorable="d" d:DesignWidth="480"
                            d:DesignHeight="768" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True"
                            xmlns:rlb="clr-namespace:ReorderListBox;assembly=ReorderListBox"
                            Loaded="PhoneApplicationPage_Loaded">


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="False">
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Update" Click="ApplicationBarMenuItem_Click"   />-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">


        <Grid.Background>
            <ImageBrush ImageSource="b3.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text=" " Style="{StaticResource PhoneTextNormalStyle}" Name="MainTitle" />
            <TextBlock Text="Edit Order" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       Foreground="{StaticResource PhoneAccentBrush}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <rlb:ReorderListBox ItemsSource="{Binding}" 
                                IsReorderEnabled="True"
                                Name="ListBoxEdit" Margin="10,0,0,20">
                
                <rlb:ReorderListBox.ItemTemplate>

                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding SongName}" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
            </rlb:ReorderListBox.ItemTemplate>
            </rlb:ReorderListBox>
        </Grid>

        <adduplex:AdControl x:Name="adDuplexAd" VerticalAlignment="Bottom" Visibility="Visible" Grid.Row="2"
                            AppId="{StaticResource AdDuplexId}" />
    </Grid>

</phone:PhoneApplicationPage>