MusicManiaWp8Free/App.xaml

<Application 
    x:Class="MusicManiaWp7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:helpers="clr-namespace:MusicManiaWp7"
    
    xmlns:databaseSearchLogic="clr-namespace:DatabaseSearchLogic;assembly=DatabaseSearchLogic">

    <!--Application Resources-->
    <Application.Resources>
        <databaseSearchLogic:ImageVisibilityConverter x:Key="ImageVisibilityConverter" />
        <DataTemplate x:Key="PivotTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="50" Margin="-12,0,12,0" />
                <!--<ImageBrush ImageSource="/Images/header.png" Opacity="0.35"/>-->
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="ApiListItem">
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" MinHeight="75">
                <Grid Width="100" Height="100" VerticalAlignment="Top" Margin="0,0,12,12" Visibility="{Binding Converter={StaticResource ImageVisibilityConverter}}">
                    <Image Source="/Resources/music120.png" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" />
                    <Image Source="{Binding Thumb200Uri}" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" Tag="{Binding}" />
                    <Image Source="{Binding Product.Thumb200Uri}" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" Tag="{Binding}" />
                </Grid>

                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" />
                        <TextBlock Text="{Binding Product.Name}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="{Binding Performers[0].Name}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
                        <TextBlock Text="{Binding Product.Performers[0].Name}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
                    </Grid>
                    <Grid>
                        <Grid>
                            <TextBlock Text="{Binding TakenFrom.Name}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" />
                            <TextBlock Text="{Binding Product.TakenFrom.Name}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" />
                        </Grid>
                        <TextBlock Text="{Binding Origin.Name}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <helpers:VisibilityConverter x:Key="VisibilityConverter"></helpers:VisibilityConverter>
        <SolidColorBrush Color="#333333" x:Key="SecondAccentColor"/>

        <sys:String x:Key="AppName">MP3 Downloader</sys:String>
        <sys:String x:Key="AdDuplexId">42263</sys:String>
        <sys:String x:Key="InteractiveCode">orangefloat_Mp3downloader8_WP</sys:String>
        

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>