MusicManiaWp8Free/DbXboxSongList.xaml

<phone:PhoneApplicationPage
    x:Class="Music.DbXboxSongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adDuplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="b3.jpg" />
        </Grid.Background>
        <Grid.Resources>
            <DataTemplate x:Key="ListTemplate">
                <Grid Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ImageUrl}" Height="100" Margin="12,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="25" Margin="12,0"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}" Name="TitleTextBlock"/>
            <TextBlock Text="List Song" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="SongList" ItemTemplate="{StaticResource ListTemplate}" SelectionChanged="SongList_SelectionChanged" />
        </Grid>
        <adDuplex:AdControl x:Name="adDuplexAd" VerticalAlignment="Bottom" Visibility="Collapsed" 
                                AppId="{StaticResource AdDuplexId}" Grid.Row="2"/>
        <ProgressBar Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Height="4" Grid.Row="0"
                     Margin="24,0,0,0"
                     Visibility="{Binding MainProgressBarVisibility,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"
                     IsIndeterminate="{Binding MainProgressBarProgress,Mode=TwoWay}" Name="MainProgressBar"/>
    </Grid>

</phone:PhoneApplicationPage>