MusicManiaWp7/FreePoint.xaml

<phone:PhoneApplicationPage
    x:Class="MusicManiaWp7.FreePoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Free Song" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,-3,0,3">
                <TextBlock Text="First Time Free Download Song" TextWrapping="Wrap" Margin="12,-6,12,0" 
                           Foreground="{StaticResource PhoneAccentBrush}"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBlock Text="0" TextWrapping="Wrap" Name="TotalFreeFirstTime"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />

                <TextBlock Text="Current Date ( GMT +0 )" TextWrapping="Wrap" Margin="12,10,12,0" 
                           Foreground="{StaticResource PhoneAccentBrush}"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                
                <TextBlock Text=" " TextWrapping="Wrap" Name="CurrentDate"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />

                <!--<TextBlock Text="Max free song you can have each day" TextWrapping="Wrap" Margin="12,10,12,0" 
                           Foreground="{StaticResource PhoneAccentBrush}"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBlock Text="2" TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />-->


                <TextBlock Text="Free song you already get today" TextWrapping="Wrap" Margin="12,10,12,0" 
                           Foreground="{StaticResource PhoneAccentBrush}"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBlock Text=" " TextWrapping="Wrap" Name="FreeSongAlreadyGetToday"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />

                <TextBlock Text="Free song you already used today" TextWrapping="Wrap" Margin="12,10,12,0" 
                           Foreground="{StaticResource PhoneAccentBrush}"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBlock Text=" " TextWrapping="Wrap" Name="FreeSongAlreadyUsedToday"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />

                <TextBlock Text="Tap on ads to get more free song (max 2 song)" TextWrapping="Wrap" Margin="12,10,12,0" 
                           Foreground="{StaticResource PhoneAccentBrush}"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                <ProgressBar Name="InquiryProgressBar" Visibility="Collapsed" Width="400" Margin="0,40,0,0"></ProgressBar>
                <ad:InneractiveAd
                xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                AppID="{StaticResource  InteractiveCode}"
                AdType="IaAdType_Banner"
                ReloadTime="60"
                OptionalAdHeight="320"
                OptionalAdWidth="53"
                Name="InneractiveXamlAd"  
                    Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>