MusicManiaWp8Free-nextgen/DbMixRadioSongList.xaml

<phone:PhoneApplicationPage
    x:Class="Music.DbMixRadioSongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adDuplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="Player" AutoPlay="True" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <controls:Pivot Grid.Row="1" Margin="0,-17,0,0">
            <!--<controls:PivotItem Header="details">
                <ScrollViewer Margin="15,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="100" Height="100" VerticalAlignment="Top" Margin="0,0,0,12">
                                <Image Source="/Resources/music120.png" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" />
                                <Image x:Name="ArtistThumb" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" />
                            </Grid>
                            <TextBlock x:Name="ArtistName" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                        </StackPanel>
                        <Button Content="Show in Nokia MixRadio" Click="ShowArtist" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>-->

            <controls:PivotItem Header="top songs">
                <ScrollViewer Margin="12,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Loading..." Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingSongs" Visibility="Collapsed" Margin="0,0,0,0" />
                        <ListBox x:Name="TopSongs" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="similar artists">
                <ScrollViewer Margin="12,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Loading..." Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingArtists" Visibility="Collapsed" Margin="0,0,0,0" />
                        <ListBox x:Name="SimilarArtists" SelectionChanged="ShowItem" ItemTemplate="{StaticResource ApiListItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>

        <adDuplex:AdControl x:Name="adDuplexAd" VerticalAlignment="Bottom" Visibility="Collapsed" 
                                AppId="{StaticResource AdDuplexId}" Grid.Row="2"/>
        
        <ProgressBar Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Height="4" Grid.Row="0"
                     Margin="24,0,0,0"
                     Visibility="{Binding MainProgressBarVisibility,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"
                     IsIndeterminate="{Binding MainProgressBarProgress,Mode=TwoWay}" Name="MainProgressBar"/>
    </Grid>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
 

</phone:PhoneApplicationPage>