MusicManiaWp8Free-nextgen/GenreDetail.xaml

<phone:PhoneApplicationPage
    x:Class="MusicManiaWp7.GenreDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Top List By Genre" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Genre" Name="GenreTextBlock" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


            <ListBox Margin="-6,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="TopListSelectionChanged"
                                 Name="ListBoxFirst">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Margin="20,0,0,17" Orientation="Horizontal">
                            <toolkit:ContextMenuService.ContextMenu >
                                <toolkit:ContextMenu  Background="White" Name="SongContextMenu">

                                    <toolkit:MenuItem Header="Search by song"    Name="SongSearchMenu" Foreground="Black"  Background="White"  Tag="{Binding Number}" Tap="SongSearchMenu_Tap" />
                                    <toolkit:MenuItem Header="Seatch by artist"    Name="ArtistSearchMenu" Command="{Binding DeleteCommand}" Foreground="Black"  Background="White" Tag="{Binding Number}" Tap="ArtistSearchMenu_Tap"/>

                                    <!--Tap="DeleteMenuItemTap"-->
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <!--Replace rectangle with image-->
                            <!--<Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>-->

        
                            <Border Background="Transparent" Width="100"
                                                Height="100"
                                                
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="{Binding ImageUrl}" Width="173" Stretch="Uniform" HorizontalAlignment="Center" ></Image>

                            </Border>
                            
                           
                            <StackPanel Width="311">
                                <TextBlock Text="{Binding Song}" TextWrapping="Wrap"
                                                       Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                <TextBlock Text="{Binding Singer}" TextWrapping="Wrap" Margin="12,-6,12,0"
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                                       Foreground="{StaticResource PhoneAccentBrush}" />

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <ProgressBar Name="MainProgressBar" Width="400" Visibility="Collapsed" VerticalAlignment="Top"></ProgressBar>
        <adduplex:AdControl x:Name="adDuplexAd" VerticalAlignment="Bottom" Visibility="Collapsed" 
                                AppId="{StaticResource AdDuplexId}" Grid.Row="2"/>
    </Grid>

</phone:PhoneApplicationPage>