MusicManiaWp8Free-nextgen/PlayListPage.xaml

<phone:PhoneApplicationPage
    x:Class="MusicManiaWp7.PlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton
                        IconUri="/Image/no_circle/appbar.information.png"
                        Text="Information" Click="InformationClick"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Create from Offline Songs" Click="OfflineClick"  />
                <shell:ApplicationBarMenuItem Text="Create from Streaming Songs" Click="StreamingClick"  />
                <shell:ApplicationBarMenuItem Text="Information" Click="InformationClick"  />
                <!--<shell:ApplicationBarMenuItem Text="Test" Click="ApplicationBarMenuItem_Click_4"  />-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Playlist" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,0,0,0"  
                       
                       Name="InfoTextBlock" Visibility="Collapsed"
                                   Text="Create playlist from menu bar"></TextBlock>
            <ListBox Margin="12,0,0,20" ItemsSource="{Binding Items}" Name="ListBoxSaved" SelectionChanged="ListBoxSaved_SelectionChanged" 
                                 >
                <ListBox.Resources>
                    <Style x:Key="Text1Style" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                </ListBox.Resources>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="{Binding TextBlockForegroundColor}"
                                           Style="{StaticResource Text1Style}" />
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Name="SavedContextMenu" Background="White">
                                    <toolkit:MenuItem Header="Copy"    Tap="CopyMenu_Tap" 
                                                  Tag="{Binding Name,Mode=TwoWay}"
                                                  Name="CopyMenu" Foreground="Black"  Background="White"/>
                                
                                    <toolkit:MenuItem Header="Rename"    Tap="RenameMenu_Tap" 
                                                  Tag="{Binding Name,Mode=TwoWay}"
                                                  Name="RenameMenu" Foreground="Black"  Background="White"/>
                                    <toolkit:MenuItem Header="Delete"    Tap="DeleteMenu_Tap" 
                                                  Tag="{Binding Name,Mode=TwoWay}"
                                                  Name="DeleteMenu" Foreground="Black"  Background="White"/>
                                <!--Tap="DeleteMenuItemTap"-->
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        <adduplex:AdControl x:Name="adDuplexAd" VerticalAlignment="Bottom" Visibility="Visible" Grid.Row="2"
                                AppId="{StaticResource AdDuplexId}" />
    </Grid>

</phone:PhoneApplicationPage>