MusicManiaWp8Free-nextgen/SearchPage.xaml

<phone:PhoneApplicationPage x:Class="MusicManiaWp7.SearchPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait"
                            mc:Ignorable="d" shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
       


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel  Margin="24,0,0,0"  Orientation="Horizontal" Name="ProgressBarStackPanel" Visibility="Collapsed">
                
                <TextBlock FontSize="18" Text="0" Name="CounterTextBlock" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                <ProgressBar Width="400" Margin="6,12,0,0" 
                             VerticalAlignment="Top" HorizontalAlignment="Left" Name="GlobalProgressBar"
                         Visibility="Collapsed" IsIndeterminate="False" Foreground="{StaticResource PhoneAccentBrush}"></ProgressBar>

            </StackPanel>
            <TextBlock Margin="24,0,0,0" FontSize="18" Text="Click here to refresh" Name="RefreshTextBlock" Foreground="{StaticResource PhoneAccentBrush}" Grid.Row="0"
                           Visibility="Collapsed" 
                           Tap="RefreshTextBlock_Tap"></TextBlock>
            
            <StackPanel Orientation="Horizontal" Margin="12,0,12,0" Grid.Row="0">
                <!--<TextBlock Text="Search" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>-->
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="InputTextBox" KeyDown="InputTextBox_KeyDown" Width="390" Height="80" Tap="InputTextBox_Tap" DoubleTap="InputTextBox_DoubleTap"></TextBox>
                        <Button Width="70" Height="70" Content="" Name="FfImage2" BorderBrush="Transparent" Click="ClearClick">
                            <Button.Background>
                                <ImageBrush ImageSource="Image/cancel.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                
            </StackPanel>

            <Grid Grid.Row="1" Margin="20,-60,20,20">
                <phone:Pivot Title=" " Margin="-20,0,0,0">

                    <phone:PivotItem FontSize="20">
                        <controls:PivotItem.Header>
                            <TextBlock Text="Soundcloud" FontSize="36" Margin="0,00,0,0"/>
                        </controls:PivotItem.Header>
                        <ListBox Margin="0,0,0,0" ItemsSource="{Binding Items}" Name="ListBoxSoundCloud"
                             SelectionChanged="ListBoxSearchResult_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                        <StackPanel HorizontalAlignment="Stretch">

                                            <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" Width="400"
                                                   HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"
                                                    Margin="12,0,0,10"/>
                                            <TextBlock Text="{Binding Artist}" TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                            <!--<TextBlock Text="{Binding Album}" TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />-->
                                            <!--<TextBlock Text="{Binding SearchServerType}" TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />-->

                                            <!--<StackPanel>
                                    <Border HorizontalAlignment="Left" 
                                        Background="{Binding BackgroundColorDefinition,Mode=TwoWay}" Width="60"
                                                    Height="60" Margin="-14,5,0,0">
                                        <Button Width="100" Height="100" Content="" BorderBrush="Transparent"
                                                        Margin="-18,-19,0,0" Tag="{Binding DownloadFileNameWithPath}"  >
                                            <Button.Background>
                                                <ImageBrush ImageSource="Image\no_circle\play.png" />
                                            </Button.Background>
                                        </Button>
                                    </Border>
                                        <ProgressBar Width="300" IsIndeterminate="True" Height="3"></ProgressBar>
                                    </StackPanel>-->
                                            <StackPanel Height="10"></StackPanel>
                                            <Rectangle HorizontalAlignment="Stretch" Margin="10"
                                                   Stroke="{StaticResource SecondAccentColor}" StrokeThickness="2" Height="2" />

                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </phone:PivotItem>

                    <phone:PivotItem >
                        <controls:PivotItem.Header>
                            <TextBlock Text="External" FontSize="36" Margin="0,00,0,0"/>
                        </controls:PivotItem.Header>
                        <ListBox Margin="0,0,0,0" ItemsSource="{Binding Items}" Name="ListBoxExternal"
                             SelectionChanged="ListBoxSearchResult_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                        <StackPanel HorizontalAlignment="Stretch">

                                            <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" Width="400"
                                                   HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"
                                                    Margin="12,0,0,10"/>
                                            <TextBlock Text="{Binding Artist}" TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                            <!--<TextBlock Text="{Binding Album}" TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />-->
                                            <!--<TextBlock Text="{Binding SearchServerType}" TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />-->

                                            <!--<StackPanel>
                                    <Border HorizontalAlignment="Left" 
                                        Background="{Binding BackgroundColorDefinition,Mode=TwoWay}" Width="60"
                                                    Height="60" Margin="-14,5,0,0">
                                        <Button Width="100" Height="100" Content="" BorderBrush="Transparent"
                                                        Margin="-18,-19,0,0" Tag="{Binding DownloadFileNameWithPath}"  >
                                            <Button.Background>
                                                <ImageBrush ImageSource="Image\no_circle\play.png" />
                                            </Button.Background>
                                        </Button>
                                    </Border>
                                        <ProgressBar Width="300" IsIndeterminate="True" Height="3"></ProgressBar>
                                    </StackPanel>-->
                                            <StackPanel Height="10"></StackPanel>
                                            <Rectangle HorizontalAlignment="Stretch" Margin="10"
                                                   Stroke="{StaticResource SecondAccentColor}" StrokeThickness="2" Height="2" />

                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </phone:PivotItem>

                    

                </phone:Pivot>
            </Grid>
             
              


        </Grid>
        <adduplex:AdControl x:Name="adDuplexAd" VerticalAlignment="Bottom" Visibility="Collapsed" Grid.Row="1"
                                AppId="{StaticResource AdDuplexId}" />
    </Grid>

</phone:PhoneApplicationPage>