MusicManiaWp8Free-nextgen/WifiSync.xaml

<phone:PhoneApplicationPage x:Class="MusicManiaWp7.WifiSync"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" mc:Ignorable="d" d:DesignWidth="480"
                            d:DesignHeight="768" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True">


    
        
        
        
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <!--Pivot Control-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Visibility="Collapsed"
                     Name="MainProgressBar"></ProgressBar>
        <controls:Pivot Title="Sync WiFi" Name="MainPivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="Guide">
                <Grid Margin="12,0,12,0">
                    <StackPanel> 
                        <TextBlock TextWrapping="Wrap" Text="Copy downloaded file to PC using wifi connection"  Style="{StaticResource PhoneTextTitle3Style}"/>
                        <TextBlock TextWrapping="Wrap" Text="You must install server application on your PC" Style="{StaticResource PhoneTextTitle3Style}"/>
                        <TextBlock TextWrapping="Wrap" Text="Download and install from this link: " Margin="12,20,0,0" Style="{StaticResource PhoneTextTitle3Style}"/>
                        <TextBlock TextWrapping="Wrap"
                                   Text="http://mp3downloaderwp7.wordpress.com/2013/08/03/installation-guide/"
                                   Foreground="{StaticResource PhoneAccentBrush}" Tap="OpenLinkTap" Name="UrlTextBlock" Style="{StaticResource PhoneTextTitle3Style}"/>
                        <TextBlock TextWrapping="Wrap" Text="Sync only available on full version only" Style="{StaticResource PhoneTextTitle3Style}"
                                   Margin="12,20,0,0" />
                        <TextBlock TextWrapping="Wrap"
                                   Text="For suggestion, try test connection before buy full version" Style="{StaticResource PhoneTextTitle3Style}"/>

                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Process">
                <Grid Margin="12,0,12,0">
                    <StackPanel>
                        <TextBlock Text="Ip Address" Margin="12,0,0,0">
                        </TextBlock>
                        <TextBox Name="IpAddressTextBox" Text="192.168.1.103"></TextBox>

                        <TextBlock Text="Port" Margin="12,0,0,0">
                        </TextBlock>
                        <TextBox Name="Port" Text="123"></TextBox>


                        <ProgressBar Width="432" Height="20" HorizontalAlignment="Left" Visibility="Collapsed"
                                     Margin="0,0,0,0" Name="ProcessProgressBar" Tap="ProcessProgressBar_Tap" />

                        <StackPanel Orientation="Horizontal" Tap="LogPanelTap" >
                        <Image Source="Image/next.png" Width="60" Margin="10,20,0,20" 
                               Height="60" HorizontalAlignment="Left" x:Name="nextButton"></Image>
                            <TextBlock Text="Read log process" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Button Content="Test Connection" Name="TestButton" Click="TestButton_Click"></Button>
                        <Button Content="Sync" Name="SyncButton" Click="SyncButton_Click" IsEnabled="False"></Button>


                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Log" Name="LogPivot">
                <Grid Margin="12,0,12,0">
                    <StackPanel>
                        <TextBlock Name="LogTextData" Text="" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <adduplex:AdControl x:Name="adDuplexAd" VerticalAlignment="Bottom" Visibility="Collapsed" Grid.Row="1"
                                AppId="{StaticResource AdDuplexId}" />
    </Grid>

</phone:PhoneApplicationPage>